/*
 *  ======== config.bld ========
 * User note: YOU MUST MODIFY THIS FILE TO SPECIFY THE COMPILER TOOL PATHS.
 *
 * Edit this file to specify compiler toolchain paths, and any custom
 * compiler/linker options.
 */

/* location of your C6000 codegen tools */
var C64P = xdc.useModule('ti.targets.C64P');


C64P.rootDir = "/opt/dmsw/cg6x_6_0_16/";
C64P.platform = "ti.platforms.evmDM6446"; 

var GCArmv7A = xdc.useModule('gnu.targets.arm.GCArmv7A');
GCArmv7A.rootDir = "" + java.lang.System.getenv("MVTOOL_DIR");
GCArmv7A.LONGNAME = java.lang.System.getenv("ANDROID_TOOLCHAIN_LONGNAME");

GCArmv7A.ccOpts.prefix += " -Wall -fno-strict-aliasing " + java.lang.System.getenv("ANDROID_CFLAGS");

GCArmv7A.lnkOpts.suffix = GCArmv7A.lnkOpts.suffix.replace("-lstdc++","");
GCArmv7A.lnkOpts.suffix += java.lang.System.getenv("ANDROID_LDFLAGS");

GCArmv7A.platforms = [
    "ti.platforms.evm3530"
];

Build.targets.$add(GCArmv7A);

/*
 *  ======== Build.targets ========
 * list of targets (ISAs + compilers) to build for
 */
/*
Build.targets = [
    C64P,
];
*/

