#!/usr/bin/expect -f
# Copyright (C) 2010 Texas Instruments ITC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set pwd [exec pwd]
set timeout -1
set dvsdk_dir ti-[lindex $argv 0]
set dvsdk_package [lindex $argv 0]_setuplinux
spawn ./$dvsdk_package --mode console --forcehost
expect -re ".*This will install dvsdk on your computer.*"
send -- "y\r"
expect -re ".*\].*"
send -- "$pwd/fake-toolchain/\r"
expect -re ".*Press Space to Continue.*"
send -- " "
expect -re ".*Enter y if you accept ALL license agreements, else enter n.*"
send -- "y\r"
expect -re ".*Where do you want to install dvsdk?.*"
send -- "$pwd/$dvsdk_dir\r"
expect eof
