#!/usr/bin/expect -f
# Copyright (C) 2010 Yegor Yelizarov <yegor.yelizarov@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set pwd [exec pwd]
set timeout -1
spawn ./dvsdk_3_01_00_10_Setup.bin --prefix $pwd --mode console
expect -re ".*This will install dvsdk on your computer.*"
send -- "y\r"
expect -re ".*Please read the following license agreement."
send -- " "
expect -re ".*-- Press space to continue or 'q' to quit --"
send -- "q"
expect -re ".*Do you agree to the license agreement above?.*"
send -- "y\r"
expect -re ".*Destination Folder.*"
send -- "\r"
expect -re ".*CodeSourcery Toolchain Directory.*"
send -- "prebuilt/linux-x86/toolchain/arm-eabi-4.4.0/\r"
expect -re ".*PSP SDK Install Directory.*"
send -- "external/ti-dsp/AM35x-OMAP35x-PSP-SDK-03.00.00.05\r"
expect -re ".*Linux Kernel Install Directory.*"
send -- "kernel\r"
expect -re ".*UBoot Install Directory.*"
send -- "\r"
expect -re ".*Codec Server Install Directory.*"
send -- "\r"
expect -re ".*TI C6x Codegen Installation Directory.*"
send -- "external/ti-dsp/dvsdk_3_01_00_06/TI_CGT_C6000_6.1.12\r"
expect -re ".*Target Root Filesystem Directory.*"
send -- "/ti-dsp/rootfs\r"
expect eof
