#!/usr/bin/expect -f
# Copyright (C) 2010 Texas Instruments ITC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set pwd [exec pwd]
set timeout -1
set dvsdk_dir ti-[lindex $argv 0]
set dvsdk_package [lindex $argv 0]_setuplinux
spawn ./$dvsdk_package --mode console --forcehost
expect {
	-re ".*This\\s+will\\s+install\\s+dvsdk\\s+on\\s+your\\s+computer.*" {send -- "y\r"; exp_continue}
	-re ".*\\s+Press.*==============================" {send " "; exp_continue}
	-re ".*Enter.*\].*" {send -- "y\r"; exp_continue}
	-re ".*Where\\s+do\\s+you\\s+want\\s+to\\s+install\\s+dvsdk?.*" {send -- "$pwd/$dvsdk_dir\r"; exp_continue}
	-re "--\\s+Press\\s+space\\s+to\\s+continue\\s+or\\s+'q'\\s+to\\s+quit\\s+--" {send " ";exp_continue}
}
